sonar.projectKey=ChayanidTermph_Work_ITCS431_SoftwareDesign-Development
sonar.organization=chayanid-termphaiboon
sonar.language=java
sonar.java.binaries=HolidayTravelVehicles
sonar.exclusions=**/*.java
sonar.coverage.exclusions=**/*.java

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Work_ITCS431_SoftwareDesign-Development
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=/HolidayTravelVehicles

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
